FROM centos:6.4

RUN yum -y install http://yum.postgresql.org/9.2/redhat/rhel-6-x86_64/pgdg-centos92-9.2-6.noarch.rpm
RUN rpm -ivh http://dl.fedoraproject.org/pub/epel/6/x86_64/epel-release-6-8.noarch.rpm

RUN yum -y install postgresql92-server pgtune

USER postgres

EXPOSE 5432

ENV PGDATA /var/lib/pgsql/data

RUN /usr/pgsql-9.2/bin/initdb --locale=en_US.UTF-8
RUN pgtune -T Web -M 262144000 -i $PGDATA/postgresql.conf > $PGDATA/local.conf
RUN echo "listen_addresses='*'" >> $PGDATA/local.conf
RUN echo "include = 'local.conf'" >> $PGDATA/postgresql.conf
RUN echo "local all all trust" > $PGDATA/pg_hba.conf
RUN echo "host all all 127.0.0.1/32 trust" >> $PGDATA/pg_hba.conf
RUN echo "host all all 0.0.0.0/0 trust" >> $PGDATA/pg_hba.conf
CMD /usr/pgsql-9.2/bin/postgres -D $PGDATA
